## edit orders 
## python
## KRAKEN exchange



import time
import os
import requests

# Read Kraken API key and secret stored in environment variables
api_url = "https://api.kraken.com"
api_key = os.environ['API_KEY_KRAKEN']
api_sec = os.environ['API_SEC_KRAKEN']

# Attaches auth headers and returns results of a POST request
def kraken_request(uri_path, data, api_key, api_sec):
    headers = {}
    headers['API-Key'] = api_key
    # get_kraken_signature() as defined in the 'Authentication' section
    headers['API-Sign'] = get_kraken_signature(uri_path, data, api_sec)             
    req = requests.post((api_url + uri_path), headers=headers, data=data)
    return req

# Construct the request and print the result
resp = kraken_request('/0/private/EditOrder', {
    "nonce": str(int(1000*time.time())),
    "txid": "OHYO67-6LP66-HMQ437",
    "volume": 1.25,
    "pair": "XBTUSD",
    "price": 27500,
    "price2": 26500
}, api_key, api_sec)

print(resp.json())
